/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fraunces:wght@900&family=Quicksand:wght@300&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 150px;
  border: 1px solid black;
  padding: 10px;
}
.header-city-choice {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#citiesList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
}
#citiesList div {
  width: 100%;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
}
@media screen and (min-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}

.section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
@media screen and (min-width: 600px) {
  .section {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
}

.article {
  width: 33%;
  height: 350px;
}/*# sourceMappingURL=style.css.map */